name: My First Pipeline

on:
    push: 
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest
        steps: 
            - name: clone the code
              uses: actions/checkout@v4

            - name: Trivy scan
              uses: aquasecurity/trivy-action@v0.36.0
              with:
                scan-type: 'fs'
                severity: HIGH,CRITICAL
                exit-code: 1


            - name: Build Docker Image
              run: 
                docker build -t 966969922248.dkr.ecr.us-east-2.amazonaws.com/my-portfolio-image:latest .

            - name: Scan Docker Image
              uses: aquasecurity/trivy-action@v0.36.0
              with:
               image-ref: 966969922248.dkr.ecr.us-east-2.amazonaws.com/my-portfolio-image:latest
               format: 'table'
               exit-code: '1'
               ignore-unfixed: true
               severity: 'CRITICAL,HIGH'  
               
            - name: Push Image to ECR
              run: echo "push" 
            - name: Login to Docker Hub
              uses: docker/login-action@v7
              with:
               username: ${{secrets.DOCKER_USERNAME}}
               password: ${{ secrets.DOCKER_PSWD }}
        
            - name: Push image
              run: 
               docker push  966969922248.dkr.ecr.us-east-2.amazonaws.com/my-portfolio-image:latest   
